<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherFormsApp1.exe" version="1.0.0.0" publicKeyToken="6598d0ac6de28ab3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherFormsApp1.exe" size="11224">
      <assemblyIdentity name="WeatherFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4CqUhueBCAbY8+WYSQAkMcqajyM+9GRjpYy3AobxE9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeatherFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PH9VHK0\ueb_" issuerKeyHash="50d5f768bc9890a6789e52e242a03303a78e9661" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>asBPW12V6nBRBr5fqlphsHVxGVreIFoYaHMhXKRyCv4=</DigestValue></Reference></SignedInfo><SignatureValue>db5YEq52UZM3QlzMGIXqWIjK8KPEIt/dsfz6NlJ1WWyovokKiIOezFaLU0WHhfzpALEAJp86+PtLMSsagoMeBHD44hx0bcOlXeATu2lMLgY53MCYjtYl6r4IJjxERs/ofuDWO+svHsOR32fhcRFzGMgjYaLz58ZcGuDIcm83PA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SytMXSJMyu+yUTV8dRkBxjT3gH6pPaKtLmXh3mj+2NAM/2Qmb6vN+TBG9paHILtuWDI5hg7uChT8P2rumN2+MDGFCyatjP/zDzxPre/bSuMXcdQP9rIgJnNAxd+m3zxsEcCIUtHaDUW8Q0KASlXLI08NkOBDRz4BbFJ3DeAOHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe0a72a45c217368185a20de5a197175b0615aaa5fbe065170ea955d5b4fc06a" Description="" Url=""><as:assemblyIdentity name="WeatherFormsApp1.exe" version="1.0.0.0" publicKeyToken="6598d0ac6de28ab3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PH9VHK0\ueb_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T1LD9KFbhxbOaTUSa52WAUFHrTSZFTJ/4yzCxi66XfA=</DigestValue></Reference></SignedInfo><SignatureValue>xr7c/YsrMsahaYb02LNfMJyHhkxyF8uWjI7QYc9ZnYTnFhabDF3uYpeC+JZwssjuoYfvSuEpN9LowXxX0eJBAZDj3gc/K/20j+hVTDFbnYa5yL/T1pkS2VrBSQqauNX5UgL442DuvNqFGCuH4MASGS/GcP66grHF78+QQXtSD8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SytMXSJMyu+yUTV8dRkBxjT3gH6pPaKtLmXh3mj+2NAM/2Qmb6vN+TBG9paHILtuWDI5hg7uChT8P2rumN2+MDGFCyatjP/zDzxPre/bSuMXcdQP9rIgJnNAxd+m3zxsEcCIUtHaDUW8Q0KASlXLI08NkOBDRz4BbFJ3DeAOHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfv2V2BmHDI1Ko76yHAzazzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAASAA5AFYASABLADAAXAB1AGUAYgBfMB4XDTIyMDcyNjE5MzE0MloXDTIzMDcyNzAxMzE0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEgAOQBWAEgASwAwAFwAdQBlAGIAXzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2SytMXSJMyu+yUTV8dRkBxjT3gH6pPaKtLmXh3mj+2NAM/2Qmb6vN+TBG9paHILtuWDI5hg7uChT8P2rumN2+MDGFCyatjP/zDzxPre/bSuMXcdQP9rIgJnNAxd+m3zxsEcCIUtHaDUW8Q0KASlXLI08NkOBDRz4BbFJ3DeAOHkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYNF+8nckhuWJLJyQHQKOnKrsnR6K65Zf0cNZSAfIChvGK0niStvjovD/h5yDlkxIrynhRMNQx3X0RGynBh9IGif/+xCYixnL5dcfpVbf1uOj3jJBk6FHE5ebVDWjXQZty98GyZ5LibdKXlczUO1UEEjS+9lvH1lWqt+B8975txg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>